HISTORY
=======

* Fixed fetching asset commit IDs in some environments. The bug was possibly
  caused by older versions of Git, which fail to read logs properly when given
  absolute paths, rather than relative paths.

Version 0.1.4 (2010-03-03)
--------------------------
* Fixed config filepaths in `asset_hat:config` task.

Version 0.1.3 (2010-03-03)
--------------------------
* Allowed adding commit IDs and asset hosts to `url(/htc/...)` URLs (e.g.,
  `/htc/iepngfix.htc`) in CSS, not just images.
* Changed `AssetHat.config` to memoize only if `cache?` is true. In
  development environments, this means the config file will be reread with
  every request.

Version 0.1.2 (2010-01-27)
--------------------------
* Memoized HTML output from `include_css` and `include_js` when
  `AssetHat.cache?` is true.

Version 0.1.1 (2010-01-20)
--------------------------
* Rewrote `AssetHat::VERSION` to be based on `VERSION.yml`.
* Prefixed `AssetHat::CONFIG_FILEPATH` with `RAILS_ROOT`, which fixes ability
  to run an app's individual test files.

Version 0.1.0 (2010-01-19)
--------------------------
* Initial release.
