HISTORY
=======

* Changed `AssetHat.config` to memoize only if `cache?` is true. In
  development environments, this means the config file will be reread with
  every request.

Version 0.1.2 (2010-01-27)
--------------------------
* Memoized HTML output from `include_css` and `include_js` when
  `AssetHat.cache?` is true.

Version 0.1.1 (2010-01-20)
--------------------------
* Rewrote `AssetHat::VERSION` to be based on `VERSION.yml`.
* Prefixed `AssetHat::CONFIG_FILEPATH` with `RAILS_ROOT`, which fixes ability
  to run an app's individual test files.

Version 0.1.0 (2010-01-19)
--------------------------
* Initial release.
